serenity.requirement.types = epic, feature
webdriver.driver=chrome
webdriver.chrome.driver = C://chromedriver.exe
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
story.timeout.in.secs = 3000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.language = es